# viajanet

./: .gitignore  README.md  ViajaNet.ThiagoMancuzo.sln
ViajaNet.ThiagoMancuzo.Core/: Bootstrapper.cs  ViajaNet.ThiagoMancuzo.Core.csproj
ViajaNet.ThiagoMancuzo.Core/Domain/Sessions/: SessionMetrics.cs
ViajaNet.ThiagoMancuzo.Core/Domain/Sessions/DTO/: SessionsPerCityAvgOutput.cs
ViajaNet.ThiagoMancuzo.Core/Domain/Sessions/Events/: SessionMetricsReadEvent.cs
ViajaNet.ThiagoMancuzo.Core/Domain/Sessions/Repositories/: ISessionMetricsRepository.cs
ViajaNet.ThiagoMancuzo.Core/Domain/Sessions/Services/: ISessionMetricsReaderService.cs
ViajaNet.ThiagoMancuzo.Core/Loggin/: ConsoleLogger.cs  ILogger.cs
ViajaNet.ThiagoMancuzo.Core/Messaging/: Event.cs
ViajaNet.ThiagoMancuzo.Core/Messaging/Bus/: IEventBus.cs
ViajaNet.ThiagoMancuzo.Core/Messaging/Bus/Handlers/: IDynamicEventHandler.cs  IEventHandler.cs
ViajaNet.ThiagoMancuzo.Core/Messaging/Bus/RabbitMQ/: EventEventArgs.cs  PersisterConnection.cs  RabbitMQEventBus.cs  Subscription.cs  SubscriptionsManager.cs
ViajaNet.ThiagoMancuzo.Metrics.Infra/: Bootstrapper.cs  ViajaNet.ThiagoMancuzo.Metrics.Infra.csproj
ViajaNet.ThiagoMancuzo.Metrics.Infra/Couchbase/: BucketProvider.cs
ViajaNet.ThiagoMancuzo.Metrics.Infra/Sessions/Repositories/: SessionMetricsRepository.cs
ViajaNet.ThiagoMancuzo.Metrics.Reader/: Bootstrapper.cs  ViajaNet.ThiagoMancuzo.Metrics.Reader.csproj
ViajaNet.ThiagoMancuzo.Metrics.Reader.App/: Program.cs  ViajaNet.ThiagoMancuzo.Metrics.Reader.App.csproj
ViajaNet.ThiagoMancuzo.Metrics.Reader/Google/AnalyticsReporting/Credentials/: CredentialsProvider.cs  ICredentialsProvider.cs
ViajaNet.ThiagoMancuzo.Metrics.Reader/Sessions/Services/: SessionMetricsReaderService.cs
ViajaNet.ThiagoMancuzo.Metrics.Receiver/: Bootstrapper.cs  Class1.cs  ViajaNet.ThiagoMancuzo.Metrics.Receiver.csproj  Worker.cs
ViajaNet.ThiagoMancuzo.Metrics.Receiver.App/: Program.cs
ViajaNet.ThiagoMancuzo.Metrics.Receiver/Sessions/Events/: SessionMetricsReadEventHandler.cs
ViajaNet.ThiagoMancuzo.Metrics.Viewer/: Class1.cs
ViajaNet.ThiagoMancuzo.Metrics.Viewer.App/: Program.cs  ViajaNet.ThiagoMancuzo.Metrics.Viewer.App.csproj
ViajaNet.ThiagoMancuzo.MetricsReader.Console/: Program.cs
