<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViajaNet.ThiagoMancuzo.Metrics.Reader\ViajaNet.ThiagoMancuzo.Metrics.Reader.csproj" />
  </ItemGroup>

</Project>
