<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="CouchbaseNetClient" Version="2.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViajaNet.ThiagoMancuzo.Core\ViajaNet.ThiagoMancuzo.Core.csproj" />
  </ItemGroup>

</Project>
